// Sass Variables

$body-background-color-from: #544a7d;
$body-background-color-to: #ffd452;
$card-background-color-from: #d3cce3;
$card-background-color-to: #e9e4f0;
$durationNumber: 180;
$duration: ($durationNumber / 1000) * 1s;
$label-font-size: 1rem;
$label-font-size-shrinked: 0.8rem;
$label-font-color: #777;
$label-font-color-shrinked: #111;
$label-margin: 0.2rem;
$label-padding-left: 0.75rem;
$msg-color: #c03030;
$msg-slide-x-gap: 40px;
$form-control-font-size: 1rem; // Default Bootstrap 5
$form-control-padding-y: 0.375rem; // Default Bootstrap 5

// CSS Variables
:root {
	--field-adjust-y: calc(
		#{$label-font-size-shrinked} + #{$label-margin} +
			calc((#{$form-control-font-size} + #{$form-control-padding-y}) / 2)
	);
	--durationNumber: #{$durationNumber};
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

// Font
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap');

body {
	font-family: 'Fira Sans', 'Arial', 'Helvetica', sans-serif;
	background: linear-gradient(90deg, $body-background-color-from 0%, $body-background-color-to 100%);
}
h1 {
	font-size: 1.8rem;
	font-weight: bold;
}
.fullheight {
	min-height: 100vh;
}

.card--bg-gray {
	background: linear-gradient(0deg, $card-background-color-from 0%, $card-background-color-to 100%);
}
.card--customized {
	border-radius: 0.5rem;
}
.control-wrapper {
	display: grid;
	grid-template-rows: ($label-font-size + $label-margin) auto ($label-font-size + $label-margin);

	&.form-check {
		grid-template-rows: auto;
	}

	& .label-container {
		position: relative;
		& > label {
			position: absolute;
			top: var(--field-adjust-y);
			left: $label-padding-left;
			font-size: $label-font-size;
			font-weight: 800;
			color: $label-font-color;
			transition: top $duration ease-in-out, left $duration ease-in-out, font-size $duration ease-in-out,
				color $duration ease-in-out;
		}
	}
	&.form-check .label-container {
		display: grid;
		grid-template-rows: auto ($label-font-size + $label-margin);

		& > label {
			grid-area: 1 / 1 / 2 / 2;
			position: static;
		}
		& > input {
			grid-area: 1 / 1 / 2 / 2;
			position: static;
		}
		& > .display-msg {
			grid-area: 2 / 1 / 3 / 2;
			margin-left: -1.5rem;
		}

		&::after {
			display: none;
		}
	}

	&.field--focused,
	&.field--notempty {
		& .label-container {
			& > label {
				position: absolute;
				top: 0;
				left: 0;
				font-size: $label-font-size-shrinked;
				color: $label-font-color-shrinked;
			}
		}
	}

	& .label-container,
	& .display-msg {
		&::after {
			content: '.';
			opacity: 0;
		}
	}

	& .label-container {
		margin-bottom: $label-margin;
	}
	& > .display-msg,
	.label-container > .display-msg {
		margin-top: $label-margin;
		font-size: $label-font-size-shrinked;
		color: $msg-color;
		opacity: 0;
		transform: translate($msg-slide-x-gap, 0);
		transition: opacity $duration ease-in-out, transform $duration ease-in-out;
	}
	&.field--invalid > .display-msg,
	.label-container.field--invalid > .display-msg {
		transform: translate($msg-slide-x-gap, 0);
		opacity: 1;
		transform: translate(0, 0);

		&.slide-out {
			opacity: 0;
			transform: translate(-$msg-slide-x-gap, 0);
		}
	}
}
